<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>f</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
      header {
        width: auto;
        height: 80px;
        border: 1px soild red;
        background-color: whitesmoke;
        border-bottom: 1px solid blanchedalmond;
      } 
      .dropbtn {
  background-color: white;
  color: white;
 /* padding: 20px;*/
  font-size: 16px;
  cursor: pointer;
}
/*#id{
    padding-left: 380px;*/


}
/*.dropdown {
 position: relative;
  display: inline-block;
  display: block;
  float: left;
}*/
#but{
    color: black;
    border: none;
    font-size: 20px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
} 
       

}
#stories{
    margin-left: 40px;
}
#edyoda{
    margin-left: 35px;
}
#span{
    color: blue;
    font-size: 25px;
    padding-left: 100px;
    line-height:50px

}
#ita{
    padding-left: 100px;
}
/*.BlogNavigationLinks__EdyodaText__11wl2 {
    min-width: 23em;
    opacity: .6;
    font-family: Raleway,sans-serif;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: .4px;
    color: rgba(0,0,0,.6);
    margin-top: 0.5em;
}*/
#para{
    margin-top: 8px;
   text-align: center;
   opacity: 0.5;
}
   .trending{
    background-color:  #f1f1f1;
    width: auto;
    height: auto;
   }
   
  .pic{
      width: 150px;
      
   }
   #imge{
float: left;
margin-left: 120px;
border-radius: 15px;
   }
   #img1{
    margin-left: 30px;
    width: 280px;
    border-radius: 10px;

   }
   #img2{
    width: 280px;
    padding-left: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px;
     padding-top: 10px;
    }
   .pic2{
    width: 150px;
    display: block;
   }
   #bt{
    border:1px solid #0084ff ;
     border-radius: 15px;
    color: #0084ff;
    padding: 6px 14px;
    cursor: pointer;
    margin: 5px;
    margin-left: 15px;
     
   }
   #geta{
    margin-left: 110px;
   }
  #div{
            
            width: 250px;
            display: inline-block;
            box-shadow: 5px 5px 5px gray;
            border-radius: 5px;
            border: 1px solid #0096ff;;
            margin: 10px;


        }
        .image{
            width: 150px;


        }
        .main{
            text-align: justify;
            padding: 10px 24px;
            font-weight: 600;



        }
        footer{
            height: 300px;
            background-color: #172146;
            padding: 80px 16%;

        }
        .column {
                float: left;
                width: 27%;
               height: 300px;
            }
            #pfoot {
                font-size:20px;
                font-weight:bold;
            }
            .header {
  overflow: hidden;
  background-color: #fff;
  padding: 10px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  border-radius: 4px;
  }
  .header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin-left: 20px;
  color: blue;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  margin-right: 100px;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
    color: blue;
  }
  
  .header-right {
    float: none;
  }
}

.header-right a{
    border-radius: 50px;
}


   
    </style>


</head>
<body>
    <!--<header>-->
        <div class="header">
  <a href="#default" class="logo">EDYODA<br><i style="color:black;">stories</i></a>
  <p class="BlogNavigationLinks__EdyodaText__11wl2" id="para" >EdYoda is free learning and knowledge <br> sharing platform for techies</p>
  <div class="header-right">

    <a class="active" href="#home" >Go To Main Website</a>

  </div>
</div>

<!--<p ><span id="span">EDYODA</span><br><i id="ita">stories</i>-->
 <!--  <div class="dropdown" id="id">
  <button class="dropbtn" id="but">Explore Categories
  <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
  <a href="#">Artifical Intelligence</a>
  <a href="#">Cloud Computing</a>
  <a href="#">DevOps</a>
   <a href="#">Programming Languages</a>
    <a href="#">Mobile Development Application</a>
     <a href="#">Technology and Tools</a>
      <a href="#">Get a job in a tech company</a>
      <a href="#">Others</a></header>
      <p class="BlogNavigationLinks__EdyodaText__11wl2" id="para" >EdYoda is free learning and knowledge <br> sharing platform for techies</p></p>
  </div>
</div >-->
<div class="trending">
<h1  style="padding-left: 80px;">Trending Post</h1><br>
<img src="C:\Users\IT CARE\Desktop\Edyoda\images\logo1.jpg" id="imge">
<div>
<img src="C:\Users\IT CARE\Desktop\Edyoda\images\cal.jpg" class="pic" id="img1" >
<img src="C:\Users\IT CARE\Desktop\Edyoda\images\yes.jpeg" class="pic2" id="img2"></div><br><br><br><br><br>
 <p style="margin-left: 120px;">Filter by category</p> <br>
<center> <button class="button button1" id="bt">All</button>
<button class="button button2" id="bt">Artifical Intelligence</button>
<button class="button button3" id="bt">Cloud Computing</button>
<button class="button button4" id="bt">DevOps</button>
<button class="button button5" id="bt">Programming Languages</button>
<button class="button button1" id="bt">Mobile Development Applications</button>
<button class="button button2" id="bt">Technology and Tools</button></center>
<span id="geta"><button class="button3" id="bt" >Get a job in a Tech Company</button></span>
<button class="button4" id="bt">Others</button><br><br>
<center><div id="div">
            <img src="C:\Users\IT CARE\Desktop\Edyoda\images\Fresh.jpg" class="image">
            <h2>Fresh Graduate or IT professional Looking for a job ? - 7 reasons learn Python NOW!</h2>
            <p class="main">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this.
     The last couple of years zekeLabs gave me a unique opportunity to assess technology demand in the for each 
</p>
    </div>
    <div id="div">
            <img src="C:\Users\IT CARE\Desktop\Edyoda\images\Edyoda all.jpg" class="image">
            <h2>Introducing you all to EdYoda - www.edyoda.com</h2>
            <p class="main">Really ecstatic and immensely proud to introduce you all to our latest attempt of adding value and making an impact to the world we are a part of.attempt of adding value and making an impact we atr ejdyhf.</p>
    </div>

<div id="div">
            <img src="C:\Users\IT CARE\Desktop\Edyoda\images\devops.jpg" class="image">
            <h2>From identity crisis to the Success Story - The DevOps revolution!</h2>
            <p class="main">DevOps is a paradigm shift in the way how software products are being built in the modern day Information Technology (IT) organizations. It is becoming the de-facto component in Software Development Lifecycle (SDLC)   </p>
    </div></center><br>

<center><div id="div">
            <img src="C:\Users\IT CARE\Desktop\Edyoda\images\datascientist.jpg" class="image">
            <h2>Typical day of Data Scientist - An insider story!</h2>
            <p class="main">To me Data Science can be encapsulated in a simple statement, it helps organizations and individuals to solve complex problems while minimizing human effort. There are several different aspects to this, which we shall go into later.</p>

 
</div>
<div id="div">
            <img src="C:\Users\IT CARE\Desktop\Edyoda\images\aws.jpg" class="image">
            <h2>Amazon Web Services (AWS) Cloud Day - Bangalore</h2>
            <p class="main">It was indeed a hectic day with back to back session sandwiched by good food and tea (on a lighter note, need to investigate the tactics behind the 5-star hotels keeping the plates so heavy. plates so heavy. so heavy so heavy so heavy</p>

 
</div>
<div id="div">
            <img src="C:\Users\IT CARE\Desktop\Edyoda\images\cloud.jpg" class="image">
            <h2>edYoda Meetup #01 : A Date with Cloud</h2>
            <p class="main">As a trainer on Cloud and DevOps technologies when I enumerate the features of the cloud to someone from non-cloud background there seems to be a conflict of interest and bias plates so heavy.plates so heavy.plates so heavy.plates so  so soheavy. so heavy heavy so heavy  he</p>

 
</div></center><br>
<footer>
     <div class="column">
                 
 
<p style="color: yellowgreen; font-size: 25px; font-family: sans-serif; font-weight: bold; ">Company</p>
 
 
                <ul style="list-style-type:none; color:white; ">
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>Contact Us</li>
                </ul>
            </div>
               
            <div class="column">
                 
 
<p style="color: yellowgreen; font-size: 25px; font-family: sans-serif; font-weight: bold;">RESOURCES</p>
 
 
                <ul style="list-style-type:none; color:white;">
                    <li>Learning Paths</li>
                    <li>Courses</li>
                    <li>Learning Videos</li>
                    <li>Educators</li>
                    <li>Edyoda Stories</li>
                    <li>University</li>
                </ul>
            </div>
                
            <div class="column">
                 
 
<p id="pfoot" style="color: yellowgreen; font-size: 25px; font-family: sans-serif; font-weight: bold;">Practice</p>
 
 
                <ul style="list-style-type:none; color: white; ">
                    <li>Company-wise</li>
                    <li>Topic-wise</li>
                    <li>Contests</li>
                    <li>Subjective Questions</li>
                </ul>
            </div>
</footer>



</div>

</body>
</html>